<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RepairWorkShopModelContainer" CdmEntityContainer="DBConectionRequest">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="DefectId" ColumnName="DefectId" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priory">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Priory">
        <MappingFragment StoreEntitySet="Priory">
          <ScalarProperty Name="PrioryId" ColumnName="PrioryId" />
          <ScalarProperty Name="PrioryName" ColumnName="PrioryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RepairWorkShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="RepairWorkShopModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestDeviceId" ColumnName="RequestDeviceId" />
          <ScalarProperty Name="RequestDefectId" ColumnName="RequestDefectId" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="RequestDesc" ColumnName="RequestDesc" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPrioryId" ColumnName="RequestPrioryId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMasterName" FunctionName="Хранилище RepairWorkShopModel.GetMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RepairWorkShopModel.GetMasterName_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMasterNameByPice" FunctionName="Хранилище RepairWorkShopModel.GetMasterNameByPice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RepairWorkShopModel.GetMasterNameByPice_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterId" FunctionName="Хранилище RepairWorkShopModel.GetRequestMasterId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RepairWorkShopModel.GetRequestMasterId_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>