<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e1b0ffe4914b5b98dd96f94d18294c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RepairWorkShopModel.Defect" Width="1.5" PointX="9.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Device" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Priory" Width="1.5" PointX="9.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Stage" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Status" Width="1.5" PointX="5.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkShopModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_Defect" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_Device" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_Priory" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkShopModel.FK_Request_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>